Main thing to remember is to ask WHO/WHAT/WHEN/WHERE/WHY/HOW


****************
*** General Tips
****************

- PRIORITIZE test cases (security or payment systems would be high priority)
- Test in Organized Manner.
	- For Camera, categorize as:
		- Take Photos
		- Image Management
		- Settings


************************************************
*** Testing real-world object (like a paperclip)
************************************************
test:
	- who, what, when, where, why, how
	- Bounds of use, Stress/Failure Conditions (max papers can hold without bending damage, temperatures it should work at)


**********************
*** Testing a function
**********************

Test:
	- Normal Input
	- Extremes
	- Null & Illegal Input
	- Strange Input (Like a sorted array or reverse-order array)
- Make sure no side effects: If a function takes an array as an argument, and that array is not supposed to be altered,
  then that can be tested
- use assertEquals(__, ___), assertTrue(__), assertFalse(__), assertNull(__), assertNotNull(__), assertNotEquals(__,__)


**************************
*** 12.2 - Random Crashing
**************************

could be:
	- Random Variable (user input, random generated number, time of day)
	- Uninitialized Variable (in some languages this means it's a different value each time)
	- Memory Leak
	- External Dependencies (another application, machine, resource)


***********************
*** 12.4 - Load Testing
***********************

Can create thousands of virtual users to test
	- response time
	- resource utilization
	- max load system can bear
